@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

:root {
  /* font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif; */
  --linearPrimarySecondary: linear-gradient(#9a9be0, #171986);
}


li {
  list-style: none;
}


/* navbar style start  */

.main-nav {
  width: 100%;
  height: 5rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  align-items: center;
  background-color: #f3f4f6;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.logo {
  display: grid;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
  cursor: pointer;
}

.menu-link {
  grid-column: 3/4;
  padding-top: 0.6em;
}

.menu-link ul {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.CTA-btn {
  grid-column: 4/5;
  padding-top: 0.6em;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}


/* ----------- Grid part ends ----------------- */

.logo h2 {
  font-size: 1.05rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo h2 span {
  font-size: 2.2rem;
}

.menu-link ul li {
  font-size: 0.8rem;
}

.menu-link ul li a {
  color: #808080;
  cursor: pointer;
  text-decoration: none;
  z-index: 1;
  position: relative;
  background-image: var(--linearPrimarySecondary);
  background-size: 0% 0.1em;
  background-position-y: 100%;
  background-position-x: 100%;
  background-repeat: no-repeat;
  transition: background-size 0.5s ease-in-out;
}

.menu-link ul li a:hover {
  color: #4B3CCD;
  background-size: 100% 0.1em;
  background-position-x: 0%;
}

.CTA-btn .hamburger-menu {
  display: none;
}


/* responsive css style  */
@media (max-width: 1320px) {
  .main-nav {
    grid-template-columns: 8rem 1fr 3fr 1fr 8rem;
  }
}

@media (max-width: 1200px) {
  .main-nav {
    grid-template-columns: 5rem 1fr 3fr 1fr 5rem;
  }
}

@media (max-width: 1080px) {
  .main-nav {
    height: 5rem;
    grid-template-columns: 4rem 1fr 3fr 1fr 4rem;
  }

  .logo,
  .menu-link ul,
  .CTA-btn {
    height: 5rem;
  }
}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 4rem;
    grid-template-columns: 5rem 2fr 3fr 2rem 5rem;
  }

  .menu-link {
    display: none;
  }

  .logo,
  .CTA-btn {
    height: 3rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    color: black;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .CTA-btn {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .CTA-btn .CTA-btn-desktop {
    height: 0;
    display: none;
  }

  .CTA-btn {
    height: 4rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .CTA-btn .hamburger-menu {
    display: block;
    font-size: 1.8rem;
    color: black;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 4rem;
    grid-template-columns: 4rem 2fr 1fr 1fr 4rem;
  }

  .logo,
  .CTA-btn ul {
    height: 4rem;
  }

  .CTA-btn {
    height: 4rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .CTA-btn .hamburger-menu {
    display: block;
    font-size: 1.5rem;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 4rem;
    grid-template-columns: 3rem 4fr 1fr 1fr 3rem;
  }

  .logo,
  .CTA-btn ul {
    height: 4rem;
  }

  .logo h2 {
    font-size: 1rem;
  }

  .CTA-btn {
    height: 4rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .CTA-btn .hamburger-menu {
    display: block;
    font-size: 1.5rem;
  }

}